

	---------------------------------------------------------------------------------------------------------------------------------
								ABOUT US
							
							  ASHIYANA'S WELCOME YOU!!!!!
	---------------------------------------------------------------------------------------------------------------------------------

		ASHIYANA  is an online platform where real estate trade is taking place in a much faster and newer manner. 
		We not just help you with finding the ideal real estate, but also ensure that your buying journey is as smooth as 
		it can be. 
		We understand that while buying or renting a property, there are a lot of factors to be taken into consideration, 
		like the locality, preferred area, budget, amenities, and a lot more. 

		ASHIYANA is the destination where you will end up finding the best suitable property available across India. 
		Whether you are looking for a rented property or planning to build your dream abode, 
		you can find anything and everything in real estate at our portal.

		We offer residential and commercial property listings for both sale and rent across the country. 
		If you wish to make property investment in top cities, we present detailed information of 
		various properties on sale, upcoming projects by renowned builders, budget residential apartments, 
		commercial spaces, shops, etc. across cities like Knpur, Pune, Mumbai, New Delhi, Chennai, 
		Hyderabad, Kolkata, and many more. 

		A wide variety of listing that is advertised here gives you an excellent overview of all property
		available in the area you are considering. Whether you are hunting for residential property, 
		agricultural property, your next business set up, or an office space, ASHIYANA aims at 
		providing you the largest number of listing options in your preferred area to choose from.

	------------------------------------------------------------------------------------------------------------------------------------
